# Database
DB_USER=root
DB_PASSWORD=Lina%232005
DB_HOST=localhost
DB_PORT=3306
DB_NAME=PRJT6

# Tokens
SECRET_KEY=projet2CP
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Teacher
TEACHER_EMAIL="r_mahiou@esi.dz"
TEACHER_NAME="MAHIOU Ramdane"
TEACHER_PASSWORD="admin"
